<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Transform, Transition 속성</title>
    <style>
        .parent{
            display: inline-block;
            margin: 50px 50px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: mediumseagreen;
        }
        .parent:nth-child(1) > .child{ transform: translate(30px, 50px); }
        .parent:nth-child(2) > .child{ transform: scale(1.3, 0.8); }
        .parent:nth-child(3) > .child{ transform: skew(30deg); }
        .parent:nth-child(4) > .child{ transform: rotate(75deg); }
        .parent:nth-child(8) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: gray;
            transition-property: width, height; 
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
        }
        .parent:nth-child(6) > .child:hover{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: background-color 2s 0s linear, width 2s 0s ease-in, height 2s 0s ease-in;
        }
    </style>
</head>
<body>
    <!--Transform 속성에 쓰일 도형-->
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!--Transition 속성에 쓰일 도형-->
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>