<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>박스 간단 꾸미기</title>

    <style>
        body {
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(45deg, rgba(252, 54, 137, 0.664), rgba(82, 128, 255, 0.685));
        }

        .box{
            border: 3px solid rgb(28, 182, 233);
            border-radius: 8px;
            color: rgb(28, 182, 233);
            text-align: center;
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" value="Hello, OZ!" class="box">
    </div>
</body>
</html>