<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Mystery Number🔢</title>

    <style>
        *{
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background: linear-gradient(30deg, rgb(221, 77, 149), rgb(67, 137, 179));
            text-align: center;
            margin: 0;
        }
        h1, p, .game{
            display: block;
            position: relative;
            top: calc(100vh / 3);
        }
        p{
            color: #FFFFFF;
            font-weight: 700;
            margin: 50px;
        }
        input {
            text-align: center;
            border: 3px double blue;
            width: 25%;
            height: 50px;
            font-size: 25px;
            font-weight: 900;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: transparent;
            border: 3px solid plum;
            color: white;
            font-weight: 700;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Mystery Number 맞추기🎲</h1>
    <p>1부터 100사이의 숫자를 입력하세요!</p>
    <div class="game">
        <input type="text" id="number">
        <button id="check">확인!</button>
        <p id="hint"></p>
        <button id="reset">다시하기</button>
    </div>

    <script>
        // 변수 할당
        let randomNumber = 0;
        let inputNum = document.getElementById("number");
        let startBtn = document.getElementById("check");
        let resetBtn = document.getElementById("reset");
        let result = document.getElementById("hint");
        let hint = document.getElementById("hint");

        // 랜덤 번호 지정.
        function computerNum(){
            randomNumber = Math.floor(Math.random()*100)+1;
            console.log(randomNumber);
        }

        // 버튼 기능 부여
        startBtn.addEventListener("click", start);
        resetBtn.addEventListener("click", reset);

        // 마우스로 입력창을 클릭할때 입력되어 있는 값을 리셋
        inputNum.addEventListener("focus", function(){
        inputNum.value="";
        });

        // startbutton을 눌렀을 때 반응
        function start(){
            let inputNumValue = inputNum.value;
            
            if(inputNumValue < randomNumber){
                hint.textContent = "입력한 숫자가 작습니다. 조금만 더 올려보세요~!";
                
            } else if(inputNumValue > randomNumber){
                hint.textContent = "입력한 숫자가 큽니다. 조금만 더 낮춰보세요~!";
            } else {
                alert("👏🏻👏🏻👏🏻정답입니다!!!👏🏻👏🏻👏🏻");
                gameEnd=true;
            }

            inputNumList.push(inputNumValue);

            if(gameEnd==true){
                startBtn.disabled= true;
            }
        };

        // 리셋버튼 함수
        function reset(){
            inputNumValue = "";
            computerNum();
            gameEnd = false;
            startBtn.disabled = false;
            inputNumList = [];
            inputNum.value = "";
            hint.textContent = "";
        };
        // 함수를 실행하는 것.
        computerNum();
    </script>
</body>
</html>