<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>'z-index, overflow' 태그</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .div1{
            background-color: orange; 
            z-index: 4;
            overflow: hidden;
        }
        .div2{
            background-color: red; 
            bottom: 50px;
            z-index: 3;
            overflow: scroll;
        }
        .div3{
            background-color: purple; 
            bottom: 100px;
            z-index: 2;
        }
        .div4{
            background-color: green; 
            bottom: 150px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="div1">
        orangeorangeorangeorangeorange
        orangeorangeorangeorangeorange
        orangeorangeorangeorangeorange
        orangeorangeorangeorangeorange
        orangeorangeorangeorangeorange        
    </div>
    <div class="div2">
        redredredredredredred
        redredredredredredred
        redredredredredredred
        redredredredredredred
        redredredredredredred
    </div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>