<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>눈사람 만들기</title>
    <style>
        *{
            background-color: skyblue;
        }
        body{
            position: fixed;
            top: calc(100% / 2);
            left: calc(100% / 2);
        }
        .hat1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: -150px;
            left: -25px;
            background-color: rgb(43, 43, 43);
            z-index: 5;
        }
        .hat2{
            width: 80px;
            height: 10px;
            position: absolute;
            top: -110px;
            left: -40px;
            background-color: rgb(43, 43, 43);
            z-index: 5;
        }
        .face{
            width: 70px;
            height: 70px;
            position: absolute;
            top: -105px;
            left: -35px;
            background-color: white;
            border-radius: 35px;
            z-index: 3;
        }
        .body{
            width: 140px;
            height: 140px;
            position: absolute;
            top: -40px;
            left: -70px;
            background-color: white;
            border-radius: 70px;
            z-index: 2;
        }
        .face{
            position: absolute;
            z-index: 4;
        }
        .eye1, .eye2{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: black;
        }
        .nose{
            width: 35px;
            height: 10px;
            position: absolute;
            top: 36px;
            left: -5px;
            border-radius: 5px 0 0 5px;
            background-color: orangered;
        }
        .eye1{
            position: absolute;
            top: 20px;
            left: 15px;
        }
        .eye2{
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .arm1, .arm2{
            position: absolute;
            width: 70px;
            height: 5px;
            background-color: rgb(155, 62, 0);
            z-index: 1;
        }
        .arm1{
            top: -30px;
            left: -120px;
            transform: rotate(30deg);
        }
        .arm2{
            top: -30px;
            right: -120px;
            transform: rotate(330deg);
        }
        .dot1, .dot2, .dot3{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgb(0, 184, 9);
            z-index: 3;
        }
        .dot1{
            top: 20px;
            left: 65px;
        }
        .dot2{
            top: 40px;
            left: 65px;
        }
        .dot3{
            top: 60px;
            left: 65px;
        }
    </style>
</head>
<body>
    <div class="hat1"></div>
    <div class="hat2"></div>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
    </div>
    <div class="arm1"></div>
    <div class="body">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
    <div class="arm2"></div>
</body>
</html>