<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>간단한 소개</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Salsa&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gowun Batang', serif;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .main__title{
            background-color: gold;
            width: 170px;
            height: 230px;
            border-radius: 10px 0 0 10px;
            text-align: center;
            display: inline-block;
            margin: 10px 0 10px 10px;
            padding: 5px;
            float: left;
        }
        .title1, .title2, .title3, .title4{
            background-color: gold;
            display: inline-block;
            margin: 5px;
        }
        .title1{
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .title2{
            font-size: 25px;
            font-weight: 900;
        }
        .title3{
            font-size: 13px;
        }
        .title4{
            font-weight: 900;
            color: rgb(0, 187, 0);
        }
        .main__program{
            background-color: white;
            width: calc(100% - 190px);
            height: 230px;
            border-radius: 0 10px 10px 0;
            text-align: left;
            display: inline-block;
            margin: 10px 10px 10px 0;
            padding: 20px;
            float: right;
        }
        .t1, .t2, .t3{
            background-color: white;
            display: inline-block;
            margin: 5px;
        }
        .t1{
            font-size: 25px;
            font-weight: 900;
        }
        .t2{
            font-size: 13px;
        }
        .t3{
            font-weight: 900;
            color: rgb(0, 187, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main__title">
            <span class="title1">😉</span> <br>
            <span class="title2">Fun Sidebar</span> <br>
            <span class="title3">Enjoy our time here!</span> <br>
            <span class="title4">🎮 Play a Game</span> <br>
            <span class="title4">🎵 Listen to Music</span> <br>
            <span class="title4">🎞️ Watch a Movie</span>
        </div>
        <div class="main__program">
            <span class="t1">즐거운 초격차 교실!</span> <br>
            <span class="t2">Welcome to the fun zone of OZ! Have a good time!</span> <br>
            <span class="t3">😀 Tell a Joke</span> <br>
            <span class="t3">🖌️ Draw Something</span> <br>
            <span class="t3">☕ Grab a Coffee</span> <br>
        </div>
    </div>
</body>
</html>